### Imports

In [28]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt

from ImportUtils import get_dfInfoEscolas_from_parquet, get_dfInfoEscolas_for_analysis_from_parquet
from ImportUtils import vprint, vprint_time

from ChartUtils import chart
#from ChartUtils import linechart, barchart, barchart_nseries
#from main import dicParams, dicFiles

from main import dicAnalysis


K_MATPLOTLIB_STYLES_FILE = "NOVAENES.mplstyle"

### Load data

In [29]:
dfInfoEscolas_for_analysis = get_dfInfoEscolas_for_analysis_from_parquet()
print("Number of records;", dfInfoEscolas_for_analysis.shape[0], "; number of attributes:", dfInfoEscolas_for_analysis.shape[1])

print("Columns:")
print(dfInfoEscolas_for_analysis.columns.to_list())

Loaded Parquet file  C:/ENES/Parquet/dfInfoEscolas_for_analysis.parquet.gzip shape:  (1348692, 24)
Number of records; 1348692 ; number of attributes: 24
Columns:
['ano', 'Escola', 'Exame', 'Idade', 'Curso', 'CIF', 'Class_Exam', 'Class_Exam_Rounded', 'Distrito', 'Concelho', 'DescrNuts3', 'DescrNuts2', 'ExamRounded_median_CIF', 'ExamRounded_mean_CIF', 'ExamRounded_count_CIF', 'CIF_bonus_median_ExamRounded', 'CIF_bonus_mean_ExamRounded', 'CIF_bonus_adj_median_ExamRounded', 'CIF_bonus_adj_mean_ExamRounded', 'ExamOverallCount', 'ExamOverallRank', 'ExamYearlyRank', 'isFemale', 'isPublic']

In [18]:
# Cardinality of each attribute
#print(len(list(dfInfoEscolas_for_analysis ["ano"].groupby(dfInfoEscolas_for_analysis ["ano"]))))

dfInfoEscolas_for_analysis ["ano"].groupby(dfInfoEscolas_for_analysis ["ano"])

#list(dfInfoEscolas["ano"].groupby(dfInfoEscolas["ano"]))[0:5]
#len(list(dfInfoEscolas["ano"].groupby(dfInfoEscolas["ano"].count())))
#dfInfoEscolas["ano"].groupby(dfInfoEscolas["ano"]).size()

In [30]:
for col in dfInfoEscolas_for_analysis.columns:
	xUniqueValues = dfInfoEscolas_for_analysis[col].unique()
	print(col, xUniqueValues.shape[0], "unique values.")
	if xUniqueValues.shape[0] <=5 :
		print("   ", col, xUniqueValues)

#x = pd.DataFrame(dfInfoEscolas["ano"].groupby(dfInfoEscolas["ano"]).count())
#print(x[0:5])

ano 12 unique values.
Escola 680 unique values.
Exame 32 unique values.
Idade 34 unique values.
Curso 9 unique values.
CIF 11 unique values.
Class_Exam 96 unique values.
Class_Exam_Rounded 11 unique values.
Distrito 21 unique values.
Concelho 28 unique values.
DescrNuts3 26 unique values.
DescrNuts2 8 unique values.
ExamRounded_median_CIF 20 unique values.
ExamRounded_mean_CIF 2260 unique values.
ExamRounded_count_CIF 1026 unique values.
CIF_bonus_median_ExamRounded 34 unique values.
CIF_bonus_mean_ExamRounded 19095 unique values.
CIF_bonus_adj_median_ExamRounded 227 unique values.
CIF_bonus_adj_mean_ExamRounded 114734 unique values.
ExamOverallCount 32 unique values.
ExamOverallRank 32 unique values.
ExamYearlyRank 27 unique values.
isFemale 2 unique values.
    isFemale [ True False]
isPublic 2 unique values.
    isPublic [ True False]

In [27]:
dfInfoEscolas_for_analysis.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1348692 entries, 0 to 1348691
Data columns (total 27 columns):
 #   Column                            Non-Null Count    Dtype
---  ------                            --------------    -----
 0   ano                               1348692 non-null  int64
 1   Escola                            1348692 non-null  object
 2   Exame                             1348692 non-null  object
 3   Idade                             1348692 non-null  float64
 4   Curso                             1348692 non-null  object
 5   SitFreq                           1348692 non-null  object
 6   CIF                               1348692 non-null  float64
 7   Class_Exam                        1348692 non-null  float64
 8   Class_Exam_Rounded                1348692 non-null  int32
 9   Distrito                          1348692 non-null  object
 10  Concelho                          1348692 non-null  object
 11  DescrNuts3                        1348692 non-null  object
 12  DescrNuts2                        1348692 non-null  object
 13  TipoCurso                         1348692 non-null  object
 14  SubtipoCurso                      1348692 non-null  object
 15  ExamRounded_median_CIF            1348692 non-null  float64
 16  ExamRounded_mean_CIF              1348692 non-null  float64
 17  ExamRounded_count_CIF             1348692 non-null  int64
 18  CIF_bonus_median_ExamRounded      1348692 non-null  float64
 19  CIF_bonus_mean_ExamRounded        1348692 non-null  float64
 20  CIF_bonus_adj_median_ExamRounded  1348692 non-null  float64
 21  CIF_bonus_adj_mean_ExamRounded    1348692 non-null  float64
 22  ExamOverallCount                  1348692 non-null  int64
 23  ExamOverallRank                   1348692 non-null  int32
 24  ExamYearlyRank                    1348692 non-null  int32
 25  isFemale                          1348692 non-null  bool
 26  isPublic                          1348692 non-null  bool
dtypes: bool(2), float64(9), int32(3), int64(3), object(10)
memory usage: 254.7+ MB

In [54]:
for col in dfInfoEscolas.columns:
	x = pd.DataFrame(dfInfoEscolas[col].groupby(dfInfoEscolas[col]).count())
	print("col", col, x.shape, type(x))
	print( "   ", x[0:3])

col ano (12, 1) <class 'pandas.core.frame.DataFrame'>
             ano
ano
2008  113616
2009  129477
2010  120623
col Escola (680, 1) <class 'pandas.core.frame.DataFrame'>
            Escola
Escola
0002      2250
0031       417
0039       469
col Exame (32, 1) <class 'pandas.core.frame.DataFrame'>
           Exame
Exame
138       23
239      101
501     6361
col Sexo (2, 1) <class 'pandas.core.frame.DataFrame'>
            Sexo
Sexo
F     910867
M     640751
col Idade (35, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [Idade]
Index: []
col Curso (16, 1) <class 'pandas.core.frame.DataFrame'>
            Curso
Curso
060    120438
061     17114
062     44439
col SitFreq (2, 1) <class 'pandas.core.frame.DataFrame'>
             SitFreq
SitFreq
AE        584749
ND        966869
col CIF (11, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [CIF]
Index: []
col Class_Exam (106, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [Class_Exam]
Index: []
col CFD (11, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [CFD]
Index: []
col Class_Exam_Rounded (11, 1) <class 'pandas.core.frame.DataFrame'>
                        Class_Exam_Rounded
Class_Exam_Rounded
10                              271229
11                              229472
12                              214341
col Class_Exam_RoundUp (11, 1) <class 'pandas.core.frame.DataFrame'>
                        Class_Exam_RoundUp
Class_Exam_RoundUp
10                              215152
11                              234596
12                              219080
col AnoDadosEscola (15, 1) <class 'pandas.core.frame.DataFrame'>
                    AnoDadosEscola
AnoDadosEscola
2008                       131
2009                       132
2010                      1357
col Distrito (21, 1) <class 'pandas.core.frame.DataFrame'>
              Distrito
Distrito
01          107391
02           15768
03          144373
col Concelho (28, 1) <class 'pandas.core.frame.DataFrame'>
              Concelho
Concelho
01           56203
02           60503
03          175899
col DescrEscola (680, 1) <class 'pandas.core.frame.DataFrame'>
                                          DescrEscola
DescrEscola
Academia de Música de Santa Cecília           562
Centro de Educação Integral                   388
Centro de Estudos Educativos de Ançã         1059
col PubPriv (2, 1) <class 'pandas.core.frame.DataFrame'>
             PubPriv
PubPriv
PRI       219779
PUB      1331839
col CodDGEEC (669, 1) <class 'pandas.core.frame.DataFrame'>
              CodDGEEC
CodDGEEC
1001415       4690
1001807       3439
1001951        395
col DescrDistrito (21, 1) <class 'pandas.core.frame.DataFrame'>
                   DescrDistrito
DescrDistrito
Aveiro                107391
Beja                   15768
Braga                 144373
col DescrConcelho (276, 1) <class 'pandas.core.frame.DataFrame'>
                        DescrConcelho
DescrConcelho
Abrantes                     5856
Aguiar da Beira               573
Albergaria-a-Velha           3220
col Nuts3 (26, 1) <class 'pandas.core.frame.DataFrame'>
           Nuts3
Nuts3
111    36026
112    77920
119    65738
col DescrNuts3 (26, 1) <class 'pandas.core.frame.DataFrame'>
                      DescrNuts3
DescrNuts3
Alentejo Central       23023
Alentejo Litoral       10103
Algarve                54646
col Nuts2 (8, 1) <class 'pandas.core.frame.DataFrame'>
            Nuts2
Nuts2
11     566676
15      54646
16     349542
col DescrNuts2 (8, 1) <class 'pandas.core.frame.DataFrame'>
                DescrNuts2
DescrNuts2
AM Lisboa       417511
Alentejo         87439
Algarve          54646
col DescrExame (38, 1) <class 'pandas.core.frame.DataFrame'>
                                  DescrExame
DescrExame
Alemão                              4232
Alemão (continuação -bienal)           3
Alemão (iniciação -bienal)          2129
col TipoExame (2, 1) <class 'pandas.core.frame.DataFrame'>
               TipoExame
TipoExame
N             721866
ND            829752
col DescrExameAbrev (38, 1) <class 'pandas.core.frame.DataFrame'>
                                  DescrExameAbrev
DescrExameAbrev
Alemão                                   4232
Alemão (continuação -bienal)                3
Alemão (iniciação -bienal)               2129
col SitFreqDescr (2, 1) <class 'pandas.core.frame.DataFrame'>
                      SitFreqDescr
SitFreqDescr
Admitido a Exame        584749
ND                      966869
col SitFreqDefin (2, 1) <class 'pandas.core.frame.DataFrame'>
                                                        SitFreqDefin
SitFreqDefin
Aluno interno que obteve pelo menos 10 valores ...        584749
ND                                                        966869
col TipoCurso (1, 1) <class 'pandas.core.frame.DataFrame'>
               TipoCurso
TipoCurso
N            1551618
col SubtipoCurso (2, 1) <class 'pandas.core.frame.DataFrame'>
                  SubtipoCurso
SubtipoCurso
N01                1551615
N04                      3
col DescrCurso (14, 1) <class 'pandas.core.frame.DataFrame'>
                                 DescrCurso
DescrCurso
Artes Visuais                     80109
Artes Visuais (DL 272/2007)       30627
Ciências Sociais e Humanas        44439
col DescrTipoCurso (2, 1) <class 'pandas.core.frame.DataFrame'>
                                               DescrTipoCurso
DescrTipoCurso
Nível secundário de educação                       955306
Nível secundário de educação (DL 74/2004)          596312
col DescrSubtipoCurso (2, 1) <class 'pandas.core.frame.DataFrame'>
                                                        DescrSubtipoCurso
DescrSubtipoCurso
Cursos Científico-Humanísticos                                1551615
Cursos Científico-humanísticos do Ensino Recorr...                  3
col ExamRounded_median_CIF (20, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [ExamRounded_median_CIF]
Index: []
col ExamRounded_mean_CIF (2267, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [ExamRounded_mean_CIF]
Index: []
col ExamRounded_count_CIF (1078, 1) <class 'pandas.core.frame.DataFrame'>
                           ExamRounded_count_CIF
ExamRounded_count_CIF
1                                        140
2                                        198
3                                        183
col ExamRoundUp_median_CIF (21, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [ExamRoundUp_median_CIF]
Index: []
col ExamRoundUp_mean_CIF (2334, 1) <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
Columns: [ExamRoundUp_mean_CIF]
Index: []
col ExamRoundUp_count_CIF (1078, 1) <class 'pandas.core.frame.DataFrame'>
                           ExamRoundUp_count_CIF
ExamRoundUp_count_CIF
1                                        131
2                                        194
3                                        219
col CIF_bonus_median_ExamRounded (32, 1) <class 'pandas.core.frame.DataFrame'>
                                  CIF_bonus_median_ExamRounded
CIF_bonus_median_ExamRounded
0.0                                                 320086
0.5                                                    992
1.0                                                 284742
1.5                                                    724
2.0                                                 186109
2.5                                                    492
3.0                                                  94151
col CIF_bonus_mean_ExamRounded (19409, 1) <class 'pandas.core.frame.DataFrame'>
                                CIF_bonus_mean_ExamRounded
CIF_bonus_mean_ExamRounded
0.000000                                           723
0.002424                                           437
0.003080                                           369
0.003922                                           136
0.005405                                            29
...                                                ...
2.998865                                           293
2.998917                                           124
2.999035                                           156
2.999579                                           163
3.000000                                           134

[5791 rows x 1 columns]
col CIF_bonus_median_ExamRoundUp (32, 1) <class 'pandas.core.frame.DataFrame'>
                                  CIF_bonus_median_ExamRoundUp
CIF_bonus_median_ExamRoundUp
0.0                                                 319115
0.5                                                   1791
1.0                                                 284388
1.5                                                   1158
2.0                                                 186012
2.5                                                    739
3.0                                                  93403
col CIF_bonus_mean_ExamRoundUp (19842, 1) <class 'pandas.core.frame.DataFrame'>
                                CIF_bonus_mean_ExamRoundUp
CIF_bonus_mean_ExamRoundUp
0.000000                                           753
0.000867                                           189
0.001572                                           189
0.001675                                            98
0.002475                                           418
...                                                ...
2.995192                                            50
2.997602                                            37
2.997661                                           118
2.997878                                           359
3.000000                                           171

[5930 rows x 1 columns]
col CIF_bonus_adj_median_ExamRounded (229, 1) <class 'pandas.core.frame.DataFrame'>
                                      CIF_bonus_adj_median_ExamRounded
CIF_bonus_adj_median_ExamRounded
0.0                                                          43212
0.1                                                          21804
0.1                                                           6095
0.2                                                          21814
0.3                                                          11225
0.4                                                           1081
0.4                                                           3259
0.5                                                          61068
0.6                                                          27091
0.6                                                           9268
0.7                                                          29198
0.8                                                          31602
0.9                                                           6778
0.9                                                          18689
1.0                                                          40097
1.1                                                          17670
1.1                                                           8641
1.2                                                          20420
1.3                                                          10751
1.4                                                           1518
1.4                                                           2757
1.5                                                          37775
1.6                                                          16087
1.6                                                           6619
1.7                                                          18712
1.8                                                          20326
1.9                                                           5170
1.9                                                          12002
2.0                                                          26217
2.1                                                          10876
2.1                                                           7559
2.2                                                          14741
2.3                                                           7618
2.4                                                           1281
2.4                                                           1719
2.5                                                          18106
2.6                                                           7451
2.6                                                           3885
2.7                                                           9308
2.8                                                          10320
2.9                                                           3039
2.9                                                           5701
3.0                                                          13388
col CIF_bonus_adj_mean_ExamRounded (128187, 1) <class 'pandas.core.frame.DataFrame'>
                                    CIF_bonus_adj_mean_ExamRounded
CIF_bonus_adj_mean_ExamRounded
0.000000                                                   245
0.000275                                                    10
0.000438                                                     7
0.000525                                                    45
0.000529                                                     3
...                                                        ...
2.999579                                                    54
2.999654                                                     5
2.999707                                                     3
2.999735                                                    11
3.000000                                                    38

[44989 rows x 1 columns]
col CIF_bonus_adj_median_ExamRoundUp (228, 1) <class 'pandas.core.frame.DataFrame'>
                                      CIF_bonus_adj_median_ExamRoundUp
CIF_bonus_adj_median_ExamRoundUp
0.0                                                          42564
0.1                                                          15887
0.1                                                           7446
0.2                                                          18071
0.3                                                           9746
0.4                                                           1415
0.4                                                           2579
0.5                                                          63375
0.6                                                          27851
0.6                                                           9648
0.7                                                          30089
0.8                                                          32434
0.9                                                           7020
0.9                                                          19112
1.0                                                          41264
1.1                                                           8739
1.1                                                           4969
1.2                                                          11194
1.3                                                           5696
1.4                                                            863
1.4                                                           1451
1.5                                                          40892
1.6                                                          17023
1.6                                                           7547
1.7                                                          20228
1.8                                                          21856
1.9                                                           5813
1.9                                                          12694
2.0                                                          27988
2.1                                                           3728
2.1                                                           2689
2.2                                                           5107
2.3                                                           2748
2.4                                                            454
2.4                                                            594
2.5                                                          20045
2.6                                                           8064
2.6                                                           4447
2.7                                                          10289
2.8                                                          11424
2.9                                                           3517
2.9                                                           6107
3.0                                                          14791
col CIF_bonus_adj_mean_ExamRoundUp (128797, 1) <class 'pandas.core.frame.DataFrame'>
                                    CIF_bonus_adj_mean_ExamRoundUp
CIF_bonus_adj_mean_ExamRoundUp
0.000000                                                   199
0.000136                                                     5
0.000186                                                    11
0.000223                                                     8
0.000225                                                     2
...                                                        ...
2.999563                                                     1
2.999662                                                     1
2.999761                                                    10
3.000000                                                     2
3.000000                                                    47

[42560 rows x 1 columns]
col isFemale (2, 1) <class 'pandas.core.frame.DataFrame'>
              isFemale
isFemale
False       640751
True        910867
col isPublic (1, 1) <class 'pandas.core.frame.DataFrame'>
              isPublic
isPublic
False      1551618

   Exame  ExamOverallCount  ExamOverallRank
0    639            420479                1
1    635            234099                2
2    702            188370                3
3    715            158127                4
4    719            139368                5
5    623             92893                6
6    835             54951                7
7    712             51279                8
8    714             45232                9
9    708             40170               10
10   706             39215               11
11   547             18789               12
12   724             17857               13
13   734             13375               14
14   735             10536               15
15   517              9127               16
16   501              6361               17
17   723              5983               18
18   703              1928               19
19   839              1116               20
20   732               835               21
21   817               519               22
22   847               253               23
23   550               252               24
24   701               243               25
25   239               101               26
26   739                87               27
27   747                32               28
28   138                23               29
29   850                11               30
30   717                 4               31
31   801                 3               32

In [77]:

#dfInfoEscolas.columns
#dfInfoEscolas["Class_Exam_Rounded"].value_counts()

#dfInfoEscolas.pivot_table(index='Class_Exam_Rounded', columns='ano', values='Class_Exam_Rounded', aggfunc='count')

# Create a pivot table with the values for "ano" in row, the values for "Class_Exam_Rounded" in columns and counting records
#x = dfInfoEscolas.pivot_table(index='ano', columns='Class_Exam_Rounded', aggfunc='count')

# Calculate the mean value of column "CIF"

In [20]:
x = dfInfoEscolas[~dfInfoEscolas["Descr"].isna()]
x.shape

(23352, 61)

In [1]:
from ImportUtils import get_dfSchools_from_Parquet
fsch = get_dfSchools_from_Parquet()

fsch.shape

Loaded Parquet file  C:/ENES/Parquet/dfSchools.parquet.gzip shape:  (714, 7)

(714, 7)

In [44]:
dfSchools[dfSchools["Escola"]=="0792"]

,AnoDadosEscola,Distrito,Concelho,Escola,DescrEscola,PubPriv,CodDGEEC
240,2022,11,06,0792,Escola Artística de Música do Conservatório Na...,PUB,1106389
887,2021,11,06,0792,Escola Artística de Música do Conservatório Na...,PUB,1106389
1531,2020,11,06,0792,Escola Artística de Música do Conservatório Na...,PUB,1106389
2172,2019,11,06,0792,"Escola de Música do Conservatório Nacional, Li...",PUB,1106389
2812,2018,11,06,0792,"Escola de Música do Conservatório Nacional, Li...",PUB,1106389
3453,2017,11,06,0792,"Escola de Música do Conservatório Nacional, Li...",PUB,1106389
4101,2016,11,06,0792,"Escola de Música do Conservatório Nacional, Li...",PUB,1106389
4747,2015,11,06,0792,"Escola de Música do Conservatório Nacional, Li...",PUB,1106389
5395,2014,11,06,0792,"Escola de Música do Conservatório Nacional, Li...",PUB,1106999
6040,2013,11,06,0792,Escola Artística Conservatório Nacional de Música,PUB,1106999
6678,2012,11,06,0792,Escola Artística Conservatório Nacional de Música,PUB,1106999
7307,2011,11,06,0792,Escola Artística Conservatório Nacional de Música,PUB,1106999
7933,2010,11,06,0792,Escola Artística Conservatório Nacional de Música,PUB,1106999

In [18]:
# Replace null values in SitFreqDescr and SitFreqDefin with "Desconhecido"
xx["SitFreqDescr"].fillna("Desconhecido", inplace=True)
xx["SitFreqDefin"].fillna("Desconhecido", inplace=True)

In [26]:
year = 2022
x = pd.DataFrame( {'ano': year, 'SitFreq':"NA", 'Descr':"NA", 'Defin':"NA"}, index=[0] )
print("x", x.shape)
print(x)

x (1, 4)
    ano SitFreq Descr Defin
0  2022      NA    NA    NA

In [ ]:
year = 2022
x = pd.DataFrame( {'ano': year, 'SitFreq':"NA", 'Descr':"NA", 'Defin':"NA"}, index=[0] )
print("x", x.shape)
print(x)

In [13]:
dfSitFreq["SitFreqDescr"] = dfSitFreq["Descr"]
dfSitFreq["SitFreqDefin"] = dfSitFreq["Defin"]
dfSitFreq.drop(columns=["Descr", "Defin"], inplace=True)

In [14]:
dfSitFreq

,SitFreq,SitFreqDescr,SitFreqDefin
0,AE,Admitido a Exame,Aluno interno que obteve pelo menos 10 valores...
1,AM,Anulou Matrícula,Aluno que frequentou no presente ano letivo a ...
2,AP,Aprovado,Aluno que aprovou por frequência em disciplina...
3,EF,Excluído por Faltas,Aluno que frequentou a disciplina na escola es...
4,RF,Reprovou Frequência,Aluno que frequentou a disciplina na escola at...
5,AF,Autoproposto sem Frequência,Aluno autoproposto que não frequentou a discip...

## Create dfInfoEscolas dataframe

## Valor esperado
https://infoescolas.medu.pt/secundario/NI09.pdf

Ponto 2.6
No cálculo do indicador do alinhamento apenas são consideradas:
<br>a) as notas internas dos alunos da escola, # df["TemInterno"] == "S"
<br>b) matriculados em cursos Científico-Humanísticos, # df["SubtipoCurso"].isin(["N01"])
<br>c) que realizaram exames nacionais na 1a fase, # df["Fase"] == "1"
<br>d) para aprovação, # df["ParaAprov"] == "S"
<br>e) como alunos internos. # df["Interno"] == "S"
<br>f) Além disso, apenas são consideradas as notas internas das disciplinas em que o aluno obteve uma classificação superior ou igual a 9,5 valores no respetivo exame nacional # df["Class_Exam"] == "S"

##### NOTE1:
It could make sense to also just include dfAllFase1["CIF"] > 9
<br>However, this is automatically the case, because students with internal grade <= 9 take the exame as external students
<br>By adding this filter, the number of observations remains unchanged.

##### NOTE2:
We could consider other SubtipoCurso, such as N04 (same as N01, but for "Ensino Recorrente")

In [62]:
xx = dfAll[ (dfAll["TemInterno"] == "S") & (dfAll["SubtipoCurso"].isin(["N01", "N04"])) & (dfAll["Fase"] == "1") & (dfAll["ParaAprov"] == "S") & (dfAll["Interno"] == "S") & (dfAll["Class_Exam"] > 9.4)]
#.groupby('DescrExameAbrev').size().reset_index(name='count').sort_values('count', ascending=False).head(10)['DescrExameAbrev'
print("xx", xx.shape)

xx (1551618, 44)

In [63]:

dfInfoEscolas = dfAllFase1[ (dfAllFase1["TemInterno"] == "S") & (dfAllFase1["SubtipoCurso"].isin(["N01", "N04"])) & (dfAllFase1["Fase"] == "1") & (dfAllFase1["ParaAprov"] == "S") & (dfAllFase1["Interno"] == "S") & (dfAllFase1["Class_Exam"] > 9.4)]
#.groupby('DescrExameAbrev').size().reset_index(name='count').sort_values('count', ascending=False).head(10)['DescrExameAbrev'
print("dfInfoEscolas", dfInfoEscolas.shape)

dfInfoEscolas (1551618, 44)

3
item 0 , list size 2 , strings:  [0, 0] , success False
An exception occurred: division by zero; Moving on!!
item 0 , list size 1 , strings:  [0] , success False
An exception occurred: division by zero; Moving on!!
item 0 , list size 0 , strings:  [] , success False
An exception occurred: division by zero; Moving on!!
All strings failed!

Exception: All strings failed!

In [64]:
print("dfAll", dfAll.shape)
print("dfAllFase1", dfAllFase1.shape)
print("xx", xx.shape)
print("dfInfoEscolas", dfInfoEscolas.shape)

dfAll (5900405, 44)
dfAllFase1 (4284171, 44)
xx (1551618, 44)
dfInfoEscolas (1551618, 44)

In [56]:
print("TemInterno", dfAllFase1[ (dfAllFase1["TemInterno"] == "S")].shape)
print("SubtipoCurso", dfAllFase1[(dfAllFase1["SubtipoCurso"].isin(["N01", "N04"]))].shape)
print("Fase", dfAllFase1[ (dfAllFase1["Fase"] == "1")].shape)
print("ParaAprov", dfAllFase1[(dfAllFase1["ParaAprov"] == "S")].shape)
print("Interno", dfAllFase1[(dfAllFase1["Interno"] == "S")].shape)
print("Class_Exam", dfAllFase1[(dfAllFase1["Class_Exam"] >9.4)].shape)

TemInterno (2959667, 44)
SubtipoCurso (3845891, 44)
Fase (4284171, 44)
ParaAprov (2828381, 44)
Interno (2470950, 44)
Class_Exam (2494042, 44)

In [67]:
import yaml

In [69]:
path_dicts_params = ""

In [70]:
# Define dictionaries from the YAML files
with open(path_dicts_params + "Params.yaml", "r") as file:
	dicParams = yaml.load(file, Loader=yaml.FullLoader)
with open(path_dicts_params + "Files.yaml", "r") as file:
	dicFiles = yaml.load(file, Loader=yaml.FullLoader)

In [71]:
dicParams

{'dataFolder': 'C:/ENES/',
 'dataFolderMDB': 'C:/ENES/MDB/',
 'dataFolderZIP': 'C:/ENES/ZIP/',
 'dataFolderParquet': 'C:/ENES/Parquet/',
 'verbose': True,
 'ignore_known_warnings': True}

In [72]:
dicFiles

{'ENES2008.zip': 'https://www.dge.mec.pt/sites/default/files/JNE/enes2008_0.zip',
 'ENES2009.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2009.zip',
 'ENES2010.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2010_enes.zip',
 'ENES2011.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2011_enes.zip',
 'ENES2012.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2012_enes_secun.zip',
 'ENES2013.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2013_enes_sec.zip',
 'ENES2014.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2014.zip',
 'ENES2015.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2015_0.zip',
 'ENES2016.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2016-media_2.zip',
 'ENES2017.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2017-final.zip',
 'ENES2018.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2018.zip',
 'ENES2019.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2019.zip',
 'ENES2020.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes_2020.zip',
 'ENES2021.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2021.zip',
 'ENES2022.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2022_bd_imprensa.zip'}

In [73]:
dicParquetBase = {}
dicParquetBase[0] = "dfCursos"
dicParquetBase[1] = "dfExames"
dicParquetBase[2] = "dfSchools"
dicParquetBase[3] = "dfGeo"
dicParquetBase[4] = "dfResult"
dicParquetBase[5] = "dfSitFreq"
dicParquetBase[6] = "dfAll"

dicParquetExtra = {}
dicParquetExtra[0] = "dfAllFase1"
dicParquetExtra[1] = "dfInfoEscolas"

In [74]:
dicYamlFile = {}
dicYamlFile["dicParams"] = dicParams
dicYamlFile["dicFiles"] = dicFiles
dicYamlFile["dicParquetBase"] = dicParquetBase
dicYamlFile["dicParquetExtra"] = dicParquetExtra

In [76]:
with open("novaenes", 'w') as file:
    yaml.dump(dicYamlFile, file)

In [51]:
dfAllFase1[ (dfAllFase1["TemInterno"] == "S") & (dfAllFase1["SubtipoCurso"].isin(["N01", "N04"])) & (dfAllFase1["Fase"] == "1") & (dfAllFase1["ParaAprov"] == "S") & (dfAllFase1["Interno"] == "S") & (dfAllFase1["Class_Exam"] == "S")]
#.groupby('DescrExameAbrev').size().reset_index(name='count').sort_values('count', ascending=False).head(10)['DescrExameAbrev'

Empty DataFrame
Columns: [ano, ID, Escola, Fase, Exame, ParaAprov, Interno, ParaMelhoria, ParaIngresso, ParaCFCEPE, TemInterno, Sexo, Idade, Curso, SitFreq, CIF, Class_Exam, CFD, Class_Exam_Rounded, Covid, AnoDadosEscola, Distrito, Concelho, DescrEscola, PubPriv, CodDGEEC, Descr, DescrDistrito, DescrConcelho, Nuts3, DescrNuts3, Nuts2, DescrNuts2, DescrExame, TipoExame, DescrExameAbrev, TipoCurso, SubtipoCurso, DescrCurso, DescrTipoCurso, TipoCurso_Ano_Ini, TipoCirso_Ano_Term, TipoCurso_Ordena, DescrSubtipoCurso]
Index: []

[0 rows x 44 columns]

dicFiles {'ENES2008.zip': 'https://www.dge.mec.pt/sites/default/files/JNE/enes2008_0.zip', 'ENES2009.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2009.zip', 'ENES2010.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2010_enes.zip', 'ENES2011.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2011_enes.zip', 'ENES2012.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2012_enes_secun.zip', 'ENES2013.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/2013_enes_sec.zip', 'ENES2014.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2014.zip', 'ENES2015.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2015_0.zip', 'ENES2016.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2016-media_2.zip', 'ENES2017.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2017-final.zip', 'ENES2018.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2018.zip', 'ENES2019.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2019.zip', 'ENES2020.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes_2020.zip', 'ENES2021.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2021.zip', 'ENES2022.zip': 'http://www.dge.mec.pt/sites/default/files/JNE/enes2022_bd_imprensa.zip'}
dicParquetBase {0: 'dfCursos', 1: 'dfExames', 2: 'dfSchools', 3: 'dfGeo', 4: 'dfResult', 5: 'dfSitFreq', 6: 'dfAll'}
dicParquetExtra {0: 'dfAllFase1', 1: 'dfInfoEscolas'}
xparams {'dataFolder': 'C:/ENES/', 'dataFolderMDB': 'C:/ENES/MDB/', 'dataFolderParquet': 'C:/ENES/Parquet/', 'dataFolderZIP': 'C:/ENES/ZIP/', 'ignore_known_warnings': True, 'verbose': True}

In [1]:

dfAll

NameError: name 'dfAll' is not defined

### Transformations

In [40]:
df = dfAllFase1.copy()

In [47]:
xx = df[df["SubtipoCurso"]=="N01"]
print("N01: ", xx.shape)
# (3750861, 44)
xx = df[df["SubtipoCurso"].isin(["N01", "N04"])]
print("isin N01: ", xx.shape)

N01:  (3750861, 44)
isin N01:  (3750861, 44)

In [42]:
xx.head()

,ano,ID,Escola,Fase,Exame,ParaAprov,Interno,ParaMelhoria,ParaIngresso,ParaCFCEPE,...,TipoExame,DescrExameAbrev,TipoCurso,SubtipoCurso,DescrCurso,DescrTipoCurso,TipoCurso_Ano_Ini,TipoCirso_Ano_Term,TipoCurso_Ordena,DescrSubtipoCurso
0,2022,1,0002,1,639,N,N,S,S,N,...,N,Português,N,N01,Línguas e Humanidades,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
1,2022,3,0002,1,639,N,N,N,S,N,...,N,Português,N,N01,Línguas e Humanidades,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
2,2022,5,0002,1,639,N,N,N,S,N,...,N,Português,N,N01,Línguas e Humanidades,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
3,2022,6,0002,1,639,N,N,N,S,N,...,N,Português,N,N01,Línguas e Humanidades,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
4,2022,16,0002,1,639,N,N,N,S,N,...,N,Português,N,N01,Línguas e Humanidades,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos

In [45]:
# Count records by SubtipoCurso, in descending order
#df.groupby('SubtipoCurso').size().reset_index(name='count').sort_values('count', ascending=False)
#df.groupby(["SubtipoCurso", "DescrSubtipoCurso"]).size().reset_index(name='count').sort_values('count', ascending=False)


SubTipo	Descr
N01	Cursos Científico-Humanísticos
N02	Cursos Artísticos Especializados
N03	Cursos Tecnológicos
N04	Cursos Científico-Humanísticos do Ensino Recorrente
N05	Cursos Tecnológicos do Ensino Recorrente
N06	Cursos Artísticos Especializados do Ensino Recorrente
N07	Cursos Profissionais

#xx = df[df["SubtipoCurso"]=="N01"]

#dfx = xx[ (xx["DescrTipoCurso"]=="Nível secundário de educação") | (xx["DescrTipoCurso"]=="Nível secundário de educação (DL 74/2004)")]
#dfx = xx[ (xx["DescrTipoCurso"]=="Nível secundário de educação") | (xx["DescrTipoCurso"]=="Nível secundário de educação (DL 74/2004)")]
#df.groupby(["DescrTipoCurso", "ano"]).size().reset_index(name='count').sort_values('count', ascending=False).head(30)
df.groupby(["SubtipoCurso", "ano"]).size().reset_index(name='count').sort_values('count', ascending=False).head(30)

#df.groupby(["SubtipoCurso", "DescrSubtipoCurso"]).size().reset_index(name='count').sort_values('count', ascending=False)

    SubtipoCurso   ano   count
31           N01  2017  291510
30           N01  2016  290013
27           N01  2013  287128
28           N01  2014  286133
32           N01  2018  283584
26           N01  2012  283047
33           N01  2019  282353
29           N01  2015  281877
23           N01  2009  235162
25           N01  2011  232940
24           N01  2010  229601
22           N01  2008  210134
34           N01  2020  198210
36           N01  2022  181295
35           N01  2021  177874
117          N07  2017   19167
116          N07  2016   18726
118          N07  2018   18551
119          N07  2019   17491
115          N07  2015   16849
112          N07  2012   15509
113          N07  2013   15349
114          N07  2014   14974
121          N07  2021   14419
122          N07  2022   13950
120          N07  2020   13761
111          N07  2011   12676
74           N04  2015    9713
52           N03  2008    9703
110          N07  2010    9602

(10571, 10)

,ano,Curso,TipoCurso,SubtipoCurso,DescrCurso,DescrTipoCurso,TipoCurso_Ano_Ini,TipoCirso_Ano_Term,TipoCurso_Ordena,DescrSubtipoCurso
0,2022,002,E,E01,2.º Curso,Via de ensino do 12º ano,12.0,12.0,2,Via de ensino do 12º ano
1,2022,003,E,E01,3.º Curso,Via de ensino do 12º ano,12.0,12.0,2,Via de ensino do 12º ano
2,2022,004,E,E01,4.º Curso,Via de ensino do 12º ano,12.0,12.0,2,Via de ensino do 12º ano
3,2022,005,E,E01,5.º Curso,Via de ensino do 12º ano,12.0,12.0,2,Via de ensino do 12º ano
4,2022,001,E,E01,1.º Curso,Via de ensino do 12º ano,12.0,12.0,2,Via de ensino do 12º ano
5,2022,C62,N,N01,Línguas e Humanidades,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
6,2022,F64,N,N01,Artes Visuais,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
7,2022,F62,N,N01,Línguas e Humanidades,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
8,2022,F61,N,N01,Ciências Socioeconómicas,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
9,2022,C64,N,N01,Artes Visuais,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
10,2022,C61,N,N01,Ciências Socioeconómicas,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
11,2022,C60,N,N01,Ciências e Tecnologias,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
12,2022,064,N,N01,Artes Visuais,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
13,2022,062,N,N01,Ciências Sociais e Humanas,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
14,2022,061,N,N01,Ciências Socioeconómicas,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
15,2022,060,N,N01,Ciências e Tecnologias,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
16,2022,F60,N,N01,Ciências e Tecnologias,Nível secundário de educação,10.0,12.0,1,Cursos Científico-Humanísticos
17,2022,C72,N,N02,Design de Produto,Nível secundário de educação,10.0,12.0,1,Cursos Artísticos Especializados
18,2022,F70,N,N02,Comunicação Audiovisual,Nível secundário de educação,10.0,12.0,1,Cursos Artísticos Especializados
19,2022,F77,N,N02,Secundário de Canto,Nível secundário de educação,10.0,12.0,1,Cursos Artísticos Especializados

In [101]:
df.columns

Index(['ano', 'ID', 'Escola', 'Fase', 'Exame', 'ParaAprov', 'Interno',
       'ParaMelhoria', 'ParaIngresso', 'ParaCFCEPE', 'TemInterno', 'Sexo',
       'Idade', 'Curso', 'SitFreq', 'CIF', 'Class_Exam', 'CFD',
       'Class_Exam_Rounded', 'Covid', 'AnoDadosEscola', 'Distrito', 'Concelho',
       'DescrEscola', 'PubPriv', 'CodDGEEC', 'Descr', 'DescrDistrito',
       'DescrConcelho', 'Nuts3', 'DescrNuts3', 'Nuts2', 'DescrNuts2',
       'DescrExame', 'TipoExame', 'DescrExameAbrev'],
      dtype='object')

In [96]:
#df[df["ano"]==2020][["ano", "CIF", "Class_Exam", "CFD"]].isnull().sum() # CIF IS NULL
df[df["ano"]==2021][["ano", "CIF", "Class_Exam", "CFD"]].isnull().sum() #CIF IS NULL, 80% CFD is null
#df[df["ano"]==2022][["ano", "CIF", "Class_Exam", "CFD"]].isnull().sum()

ano                0
CIF           203924
Class_Exam         0
CFD           164566
dtype: int64

In [82]:
df = df[df["CIF"] >= 10]
df.shape

#df[df["CIF"]==None].shape
#df["CIF"].groupby(["CIF"]).count()

(2601343, 36)

In [41]:
#df.drop(df["CIF"] < 0, axis=1, inplace=True)

#dfAllFase1.columns

In [43]:
df.columns

Index(['ano', 'ID', 'Escola', 'Exame', 'ParaAprov', 'Interno', 'Curso',
       'SitFreq', 'CIF', 'Class_Exam', 'CFD', 'TipoExame'],
      dtype='object')